<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>study-babylon</title>
</head>

<body>
  <div id="app">
    <!-- <h1>Basic Scene</h1> -->
    <!-- <h1>创建村庄</h1> -->
    <!-- <h1>Parent & Children</h1> -->
    <!-- <h1>村庄动画</h1> -->
    <!-- <h1>路径移动</h1> -->
    <!-- <h1>碰撞检测</h1> -->
    <!-- <h1>高度图</h1> -->
    <!-- <h1>地形房子</h1> -->
    <!-- <h1>天空盒</h1> -->
    <!-- <h1>精灵材质</h1> -->
    <!-- <h1>粒子系统</h1> -->
    <!-- <h1>灯光</h1> -->
    <h1>阴影</h1>
    <canvas></canvas>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>